<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn by Kashif</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Learn by Kashif</h1>
        <p>CSS Notes, Essays, Past Papers & Study Material</p>
    </header>

    <nav>
        <a href="#notes">Notes</a>
        <a href="#downloads">Downloads</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="notes">
            <h2>Study Notes</h2>
            <div class="notes">
                <div class="note-card">
                    <h3>CSS English</h3>
                    <p>Comprehension, Precis, Essay Tips & Vocabulary.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="note-card">
                    <h3>Pakistan Studies</h3>
                    <p>History, Governance, Economy, and Culture Notes.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="note-card">
                    <h3>Sociology Notes</h3>
                    <p>Important Theories and Past Papers Summaries.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>

        <section id="downloads">
            <h2>Downloads</h2>
            <ul>
                <li><a href="pdfs/example.pdf" target="_blank">CSS 2025 Past Papers PDF</a></li>
                <li><a href="pdfs/example.pdf" target="_blank">Essay Writing Guide PDF</a></li>
                <li><a href="pdfs/example.pdf" target="_blank">Vocabulary List PDF</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:kashif@example.com">kashif@example.com</a></p>
            <p>Phone: +92 300 1234567</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2026 Learn by Kashif. All Rights Reserved.</p>
    </footer>

</body>
</html>