* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
body { background-color: #f4f4f9; color: #333; line-height: 1.6; }

header {
    background-color: #4a90e2;
    color: white;
    padding: 20px 0;
    text-align: center;
}
header h1 { font-size: 2.5em; }

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    transition: 0.3s;
}
nav a:hover { background-color: #4a90e2; }

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
}

section { margin-bottom: 40px; }
section h2 {
    color: #4a90e2;
    margin-bottom: 15px;
    border-bottom: 2px solid #4a90e2;
    display: inline-block;
    padding-bottom: 5px;
}

.notes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.note-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.note-card:hover { transform: scale(1.05); }
.note-card a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

@media(max-width:600px){
    nav { flex-direction: column; }
}